<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
        font-family: 'Figtree';
        src: url('./assets/fonts/Figtree-VariableFont_wght.ttf') format('truetype');
        font-weight: 100 900; /* Variable font supports multiple weights */
        font-style: normal;
    }

    @font-face {
        font-family: 'Figtree';
        src: url('./assets/fonts/Figtree-Italic-VariableFont_wght.ttf') format('truetype');
        font-weight: 100 900;
        font-style: italic;
    }

    :root {
      --col-white: #FFFFFF;
      --col-yellow: hsl(47, 88%, 63%);
      --col-gray500: hsl(0, 0%, 42%);
      --col-gray950: hsl(0, 0%, 7%);
    }

    body {
      font-family: 'Figtree', sans-serif;
      background-color: var(--col-yellow);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .card {
            width: 327px;
            background: white;
            border-radius: 16px;
            box-shadow: 10px 10px 0px 0px rgba(0, 0, 0, .9);
            overflow: hidden;
            padding: 16px;
            display: flex;
            flex-direction: column;
            gap: 16px;
            position: relative;
    }

    .image-top {
      border-radius: 16px;
    }

    .content {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .publish-info {
      font-size: 12px;
      font-weight: 600;
      color: var(--col-gray950);
      margin: 10px 0;
    }

    .tag {
      background-color: var(--col-yellow);
      color: var(--col-gray950);
      padding: 8px;
      border-radius: 4px;
      font-size: 12px;
      font-weight: 900;
      text-align: center;
      width: fit-content;
    }

    .author {
      display: flex;
      align-items: center;
      gap: 16px;
      font-size: 10px;
      font-weight: 900;
    }

    .title {
      font-size: 24px;
      font-weight: 900;
      color: var(--col-gray950);
      line-height: 1.2;
      margin: 0;
      padding: 0;
    }

    .description {
      font-size: 16px;
      color: var(--col-gray500);
      line-height: 1.5;
      margin: 0;
    }

    .attribution { 
      position: absolute;
      bottom: 0;
      font-size: 11px; 
      text-align: center; 
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
  </style>
</head>
<body>
  <main>
    <div class="container">
      <div class="card">
        <img class="image-top" src="./assets/images/illustration-article.svg" alt="illustration-article" style="width:100%">
        <div class="content">
          <div class="tag">
            <span>Learning</span>
          </div>
          <span class="publish-info">Published 21 Dec 2023</span>
          <h1 class="title">
            HTML & CSS foundations
          </h1>
          <p class="description">
            These languages are the backbone of every website, defining structure, content, and presentation.
          </p>
        </div>
        <div class="author">
          <img src="./assets/images/image-avatar.webp" alt="avatar" class="avatar">
          <div class="author-info">
            <h2>Gerg Hooper</h2>
          </div>
        </div>
    </div>
  </main>
  
  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Rasika Weliwita</a>.
  </footer>
</body>
</html>