<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    :root {
      --col-white: #FFFFFF;
      --col-light-gray: #D5E1EF;
      --col-grayish-blue: #7D889E;
      --col-dark-blue: #1F314F;
    }

    body {
      font-family: 'Outfit', sans-serif;
      background-color: var(--col-light-gray);
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 98vh;
    }

    .card {
      padding: 16px;
      box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.0476518);
      border-radius: 20px;
      background-color: var(--col-white);
      max-width: 320px;
    }

    .card img {
      border-radius: 10px;
      width: 288px;
      height: 288px;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .card .content {
      width: 288px;
      margin-bottom: 31px;
    }

    .card .content p {
      color: var(--col-grayish-blue);
      font-style: normal;
      font-weight: 400;
      font-size: 15px;
      line-height: 19px;
      text-align: center;
      letter-spacing: 0.1875px;
      width: 256px;
      margin: 0 auto;
    }

    .card .content h1 {
      font-size: 22px;
      color: var(--col-dark-blue);
      font-style: normal;
      font-weight: 700;
      line-height: 28px;
      text-align: center;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      position: absolute;
      bottom: 0;
      height: 60px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>
<body>
  <main>
    <div class="container">
      <div class="card">
        <img src="images/image-qr-code.png" alt="QR" style="width:100%">
        <div class="content">
          <h1>
            Improve your front-end skills by building projects
          </h1>
          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Rasika Weliwita</a>.
    </div>
  </footer>
  </body>

</html>